<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>CV</title>
</head>
<body>
  <div>
  </div>
  <div class = "name">
    <h1>Cat Meow</h1>
    <p>tel.: 00 00 00 00 00</p>
    <p>cat@meow.com</p>
    <p>13 rue Chaton, 33333, Meowbeourg</p>
  </div>
  <div class = "avatar">
    <img src="avatar.jpeg">
  </div>
  <div>
    <h2>Professional cat</h2>
  </div>
  <div>
    <h3>Formations</h3>
    <ul>
      <li>2018 - Cat laser eye sertificate</li>
      <li>2017 - PhD in Cute sciences, Cute University</li>
      <li>2016 - Advanced pur pur cource, University of Cat sudies</li>
      <li>2015 - Furry kitten school</li>
    </ul>
  </div>
  <div>
    <h3>Experiences/Langues</h3>
    <ul>
      <li>Experience 4</li>
      <li>Experience 3</li>
      <li>Experience 2</li>
      <li>2015 - </li>
    </ul>
  </div>
  <div>
    <h3>Competences</h3>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div>
    <h3>Loisirs</h3>
    <ul>
      <li>Dormir</li>
      <li>Manger</li>
      <li>Rever</li>
    </ul>
  </div>
</body>
</html>
